      @
       @@@@
       @@@@@@@@@
        @@@@@@@@@@@@
         @@@@@@@@@@@@@@@.
          @@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@
               @@@@@@@@@@@@@@@@@@@@@@@
                   @@@@@@@@@@@@@@@@@@@@@@@
            @@@@@       @@@@@@@@@@@@@@@@@@@@@@@
             @@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@
             @@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@
                @@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 @@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 @@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@             
                     @@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@         
                       @@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@    
                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
                                                                     @@@@@@@@@@@@@@@@@ 
                                                                            @@@@@@@@@@@
                                                                                 @@@@@@
                                                                                     @@

 _______ _             ____                           _______ ______ _____ _    _    _    _ _   _ _ _ _         
|__   __| |           |  _ \                         |__   __|  ____/ ____| |  | |  | |  | | | (_) (_) |        
   | |  | |__   ___   | |_) | __ _ _ __   __ _  ___ _ __| |  | |__ | |    | |__| |  | |  | | |_ _| |_| |_ _   _ 
   | |  | '_ \ / _ \  |  _ < / _` | '_ \ / _` |/ _ \ '__| |  |  __|| |    |  __  |  | |  | | __| | | | __| | | |
   | |  | | | |  __/  | |_) | (_| | | | | (_| |  __/ |  | |  | |___| |____| |  | |  | |__| | |_| | | | |_| |_| |
   |_|  |_| |_|\___|  |____/ \__,_|_| |_|\__, |\___|_|  |_|  |______\_____|_|  |_|   \____/ \__|_|_|_|\__|\__, |
                                          __/ |                                                            __/ |
                                         |___/                                                            |___/